1

‫‪2‬‬

‫תוכן עניינים‬

‫רקע ‪3 ...................................................................................................................‬‬
‫מי חייב בהגשת הטופס ‪3 ..........................................................................................‬‬
‫הסמכות החוקית ‪4 ...................................................................................................‬‬
‫קליטת הדוחות ‪4 .....................................................................................................‬‬
‫טופס ‪4 .......................................................................................................... 6111‬‬
‫הגשה של נישום המדווח על בסיס מזומן‪6 .....................................................................‬‬
‫הגשה של נישום המדווח על בסיס צבירה‪5 ....................................................................‬‬
‫הדרכה למילוי הטופס ‪7 ...........................................................................................‬‬
‫פרטים מזהים ‪7 ......................................................................................................‬‬
‫דוח רווח והפסד – חלק א' לנספח (טופס ‪10 ......................................................... .) 6111‬‬
‫דו"ח התאמה למס – חלק ב' לנספח (טופס ‪12 ...................................................... .) 6111‬‬
‫יישום הוראות חוק מס הכנסה (תיאומים בשל אינפלציה)‪ ,‬התשמ"ה – ‪13 .................. . 1985‬‬
‫המאזן‪ :‬נכסים – חלק ג' לנספח (טופס ‪14 ........................................................... .) 6111‬‬
‫המאזן‪ :‬התחייבויות – חלק ג' לנספח (טופס ‪16 .................................................... .) 6111‬‬
‫ריכוז הבהרות לגבי הטופס‪17 ................................................................................... .‬‬

‫‪3‬‬

‫רקע‬
‫טופס ‪ 6111‬מהווה נספח לדוחות השנתיים המוגשים לרשות המסים ובו מפורטים סעיפי הדוחות‬
‫הכספיים (דוח רווח הפסד‪ ,‬מאזן ודוח התאמה לצורכי מס) (להלן‪":‬הטופס")‪.‬‬
‫על פי סעיף ‪ 131‬לפקודת מס הכנסה (להלן‪" :‬הפקודה") קיימת חובת הגשת דוח שנתי בצירוף‬
‫נספחיו לרשות המסים‪ .‬הדוח יפרט את ההכנסה ובהתאם לפקודה ולתקנות‪ ,‬יצורפו אליו מאזן ודוח‬
‫רווח והפסד‪.‬‬
‫בטופס משובצים כל נתוני הדוחות הכספיים באופן אחיד‪ ,‬מפורט ומקודד‪ .‬טופס זה יצורף כנספח‬
‫לדוחות אותם מגישים למס הכנסה בעלי העסקים שיפורטו להלן‪ .‬הטופס מהווה חלק מן הדוח‬
‫השנתי המוגש לרשות המיסים‪ ,‬לכל דבר ועניין‪.‬‬
‫ראוי להדגיש כי הטופס אינו בא במקום הדוחות הכספיים הערוכים והמבוקרים על ידי מייצגים‪,‬‬
‫אלא כתוספת להם והוא אינו מחליף דוח או נספח הן לגבי נישומים המדווחים על בסיס מזומן והן‬
‫לגבי נישומים המדווחים על בסיס צבירה‪.‬‬
‫על פי סעיף ‪240‬ב(ג) לפקודה החל מהדוחות המוגשים לשנת מס ‪ 2010‬ואילך חלה חובה להגיש את‬
‫הטופס ב אופן מקוון‪ .‬טופס "מקוון" יחשב טופס ששודר באמצעות האינטרנט או ששודר על ידי‬
‫מייצגים המחוברים למערכת המחשב של רשות המסים‪.‬‬

‫מי חייב בהגשת הטופס‬
‫החובה לדיווח אחיד בדוחות הכספיים על גבי טופס ‪ 6111‬חלה על כלל בעלי העסקים‪ ,‬למעט חריגים‬
‫כמפורט להלן‪ :‬כל מי שחל עליו סעיף ‪(3‬ז) לפקודה‪ ,‬בנקים‪ ,‬חברות ביטוח וחקלאים‪.‬‬
‫על פי החלטת מנהל הרשות שפורסמה‪ ,‬יינתן גם פטור מהגשת הטופס בשנת המס ‪ 2013‬ואילך‬
‫כדלקמן‪:‬‬
‫חברות ובעלי עסקים קטנים בעלי מחזור עסקי הקטן מ‪ ₪ 300,000 -‬כהגדרתו בהוראות מס הכנסה‬
‫(ניהול פנקסי חשבונות )‪ ,‬התשל"ג – ‪. 1973‬‬

‫‪4‬‬

‫מי חייב בהגשת הטופס באופן מקוון‬
‫טופס מקוון יחשב כטופס ששודר באמצעות האינטרנט או בשידור על ידי מייצגים המחוברים‬
‫למערכת המחשב של רשות המסים‪.‬‬
‫הדרישה להגשת הטופס באופן מקוון תחול על מי שחייב בהגשת הטופס ושהוא אחד מהמפורטים‬
‫בפסקאות (‪ )1‬עד (‪:)3‬‬
‫‪ .1‬חברה;‬
‫‪ .2‬מי שחלה עליו חובה לנהל מערכת חשבונות לפי שיטת החשבונאות הכפולה‪ ,‬בהתאם‬
‫להוראות ניהול פנקסי חשבונות שנקבעו לפי סעיף ‪ 130‬לפקודה ;‬
‫‪ .3‬מי שמנהל מערכת חשבונות ממוחשבת‪ ,‬בהתאם להוראות ניהול פנקסי חשבונות‪ .‬כלומר‬
‫כל מי שמנהל אחד מספרי החשבון ו‪/‬או התיעוד אשר הוא חייב לנהל לפי הוראות ניהול‬
‫פנקסים וניהלם באמצעות מחשב‪ ,‬ייחשב כמי שמנהל מערכת חשבונות ממוחשבת לעניין‬
‫הדרישה לשידור הטופס באופן מקוון‪ .‬יובהר כי גם ניהול חלקי באמצעות מחשב ייחשב‬
‫כניהול מערכת חשבונות ממוחשבת‪.‬‬

‫הסמכות החוקית‬
‫על פי הוראות הפקודה ובהתאם לתקנות מס הכנסה חובה על נישומים להגיש את הדוחות השנתיים‬
‫על ההכנסה והנספחים לדוח זה במתכונת שנקבעה על ידי מנהל רשות המיסים‪.‬‬
‫סעיף ‪ 240‬ב(ב) לפקודה מאפשר דרישת מידע או דווח באמצעי מגנטי כאשר סעיף ‪240‬ב(א) מאפשר‬
‫קביעת הטפסים הדרושים לביצוע הוראות הפקודה‪.‬‬
‫סעיף ‪240‬ב(ג) לפקודה מחייב את הגשת הטופס באופן מקוון החל מהדוחות לשנת המס ‪ 2010‬ואילך‪.‬‬

‫קליטת הדוחות‬
‫לצורך קליטה יעילה ומהירה של הנתונים בטופס‪ ,‬נבנתה בשע"מ מערכת ממוכנת לקליטת נתוני‬
‫הטופס באופן ישיר ממשרדי המייצגים‪ ,‬באמצעות תוכנות להנהלת חשבונות המצויות בשימושם‪.‬‬
‫נישום המנהל מערכת חשבונות נפרדת לכל עסק ועסק יגיש טופס ‪ 6111‬לכול עסק ועסק בנפרד תוך‬
‫ציון הענף הכלכלי המתאים‪.‬‬

‫שידור והגשת טופס ‪6111‬‬
‫בשידור הדוח השנתי באופן מקוון‪ ,‬רצוי להתחיל בשידור טופס ‪ 6111‬ובמסך האחרון לפני אישור‬
‫הגשת הדוח השנתי‪ ,‬לציין שיש לראות בטופס ‪ 6111‬ששודר כחלק מהדוח השנתי‪ .‬במקרה של‬
‫שידור טופס ‪ 6111‬לאחר הגשת הדוח השנתי‪ ,‬בתום תהליך השידור עליך להצהיר כי הנך מבקש‬
‫לראות בשידור הטופס כחלק מהדוח השנתי שהוגש‪ .‬בשני המקרים אין צורך בהדפסת וצרוף‬
‫הטופס‪ .‬קליטת ואישור הגשת טופס ‪ 6111‬מתבצעת באופן אוטומטי‪.‬‬

‫‪5‬‬

‫טופס ‪6111‬‬
‫הטופס מהווה מפתח לדיווח מפורט של סעיפי הדוחות הכספיים‪ .‬הטופס מורכב משלושה חלקים‬
‫עיקריים‪ :‬מאזן‪ ,‬דוח רווח והפסד ודוח התאמה למס‪.‬‬
‫הנך חייב בהגשת הטופס בנוסף לדוחות אותם הנך מגיש לרשות המסים מדי שנה‪ .‬בנוסף לשידור‬
‫הטופס‪ ,‬עליך לצרף יחד עם הדוחות המוגשים לפקיד השומה את עמוד פלט המחשב עם הברקוד‬
‫חתום על ידי הנישום והמסייע במילוי הדוח‪.‬‬
‫יודגש כי בכל מקרה הטופס אינו מחליף כל דוח או טופס אחר אשר חלה חובה לגבי הגשתו‪.‬‬
‫להלן מבנה הטופס‪:‬‬
‫חלק א'‪ :‬דוח רווח והפסד – המפרט את הסעיפים התוצאתיים של העסק בשנת המס‪.‬‬
‫חלק ב'‪ :‬דוח התאמה למס – המפרט את ההתאמות הנדרשות לצורכי מס על פי פקודת מס הכנסה‪,‬‬
‫על פי הוראות המעבר לגבי תום תחולתו של חוק מס הכנסה (תיאומים בשל אינפלציה) התשמ"ה‬
‫– ‪ , 1985‬על פי חוקים והוראות נוספים‪ ,‬והתאמות חשבונאיות הנדרשות בהתאם להוראת ביצוע‬
‫‪ 7/2010‬לגבי מי שיישם תקני דיווח בינלאומיים (‪ .(IFRS‬סך ההכנסה החייבת או ההפסד המדווחים‬
‫בחלק זה הכוללים את ההתאמות כאמור יועברו לשדות הרלבנטיים בדוח השנתי‪ ,‬טופס ‪ 1301‬או‬
‫טופס ‪.1214‬‬
‫חלק ג'‪ :‬מאזן – המפרט את הנכסים וההתחייבויות של העסק לתום שנת המס‪.‬‬
‫ניתן למצוא את הטופס ולהורידו מאתר האינטרנט של רשות המסים שכתובתו ‪.gov.il www.taxes‬‬

‫הגשה של נישום המדווח על בסיס מזומן‬
‫אם הנך חייב בהגשת דוח שנתי ומדווח על בסיס מזומן ואינך עורך מאזן לתום שנת המס‪ ,‬עליך‬
‫להגיש חלקים א' וב' של הטופס‪ ,‬דהיינו‪ ,‬דוח רווח והפסד ודוח התאמה למס‪.‬‬

‫הגשה של נישום המדווח על בסיס צבירה‬
‫אם הנך חייב בהגשת דוח שנתי ומדווח על בסיס צבירה והנך עורך מאזן לתום שנת המס‪ ,‬עליך‬
‫להגיש את הטופס בשלמותו על כל חלקיו‪ :‬חלק א' (רווח והפסד)‪ ,‬חלק ב' (דוח התאמה למס)‪ ,‬וחלק‬
‫ג' (מאזן) ‪.‬‬

‫‪6‬‬
‫למען הסר ספק מודגש בזאת כי הטופס יוגש על פי כל הכללים החלים לגבי הגשת דוחות כספיים‬
‫ושנתיים למס הכנסה‪ ,‬לאחר פקודות יומן מתקנות‪ ,‬דהיינו‪ ,‬דוחות כספיים חתומים על ידי המנהלים‬
‫בצירוף חוות הדעת החתומה על ידי רואה החשבון מבקר הדוחות הכספיים‪ ,‬במקרים בהם נדרש‬
‫הדבר‪.‬‬
‫הטופס מאפשר לעיתים הצגה מפורטת יותר של סעיפים‪ ,‬אשר אינה משנה את התוצאות העסקיות‬
‫בהשוואה לדוח הכספי‪.‬‬

‫‪7‬‬

‫הדרכה למילוי הטופס‬
‫פרטים מזהים‬
‫יש למלא את כל הפרטים המזהים בכותרת הטופס לפי סדר הופעתם‪:‬‬
‫השם הרשום ‪ -‬שם הגוף המדווח‪ ,‬יחיד או חבר בני אדם‪.‬‬
‫תיאור העיסוק המדווח – תיאור קצר ותמציתי המאפיין את עיסוק הגוף המדווח‪.‬‬
‫מספר תיק –ביחיד‪ ,‬מספר התיק במס הכנסה המתנהל על שם הנישום‪.‬‬
‫בבני זוג נשואים‪ ,‬התיק מתנהל על שם שני בני הזוג‪ .‬מספר התיק יהא מספר הזהות של אחד משני‬
‫בני הזוג‪.‬‬
‫תושב חוץ ידווח לפי מספר מיוחד שנקבע לתושבי חוץ‪.‬‬
‫מספר התיק משמש לצורך זיהוי ואינו משפיע על קביעת 'בן הזוג הרשום' וחישוב המס‪ .‬כאשר מדובר‬
‫בחבר בני אדם מספר החברה יהא כפי שמופיע אצל רשם החברות‪.‬‬
‫מספר זהות בעל העסק – מספר הזהות של בעל העסק המדווח‪ ,‬במקרה של בני זוג ייתכן מספר שונה‬
‫ממספר תיק‪.‬‬
‫תיק מדווח למע"מ – מספר העוסק בו מתבצע הדווח למע"מ‪ .‬במקרה של אחוד עוסקים מספר‬
‫האחוד עוסקים‪.‬‬
‫מספר תיק הניכויים – מספר תיק הניכויים של העסק בו מדווחים הניכויים מהעובדים ומנותני‬
‫השירותים‪.‬‬
‫הכתובת העיקרית של העסק – במקרה שלעסק יש יותר מכתובת אחת‪ ,‬ציין את המקום העיקרי בו‬
‫מתקיימת מרבית הפעילות או בו יושבת הנהלת העסק על פי הדיווח בדוח השנתי‪.‬‬
‫כתובת בה מוחזקת מערכת החשבונות – עליך לציין את הכתובת בה מוחזקת מערכת ספרי החשבון‬
‫של העסק המדווח‪.‬‬
‫סוג העסק המדווח – עליך למלא את תחום העיסוק לפי הגדרה כללית‪ ,‬בהתחשב בכך שאם ישנה‬
‫פעילות מעורבת כגון מפעל תעשייתי ועיסוק במסחר‪ ,‬יש לרשום לפי הענף המהותי בפעילות העסק‬
‫המדווח‪ .‬במקרה בו הדווח כולל יותר מעסק אחד‪ ,‬יש לסמן את אפשרות ‪ .99‬אין למלא יותר‬
‫מאפשרות אחת‪.‬‬
‫שיטת דיווח‪ -‬עליך לרשום את שיטת הדיווח של העסק‪ :‬בסיס מזומן או בסיס מצטבר או לפי‬
‫תקנות דולריות‪ .‬במידה ודיווחת לפי התקנות הדולריות עליך לסמן אם הסכומים שנרשמו בטופס‬
‫הם בשקלים או בדולרים‪ .‬במידה ודיווחת באלפי ‪ ₪‬או אלפי ‪ $‬עליך לסמן זאת במשבצת המתאימה‪.‬‬
‫שיטת חשבונאות – עליך למלא את האופן בו מנוהלת בפועל הנהלת החשבונות של העסק המדווח‪:‬‬
‫חד צידית או כפולה‪.‬‬
‫הנהלת חשבונות של העסק המדווח – הכוונה להנח"ש בלבד ללא שיווק ומלאי‪ .‬עליך לבחור באחת‬
‫משתי החלופות המצויות בטופס‪ .‬במידה והעסק משתמש בתוכנה לניהול מערכת חשבונותיו יש‬
‫לציין בנוסף לעובדה זו אם התוכנה חייבת ברישום‪ .‬במידה והתוכנה חייבת ברישום יש לרשום את‬
‫מספר תעודת הרישום של התוכנה‪.‬‬
‫ניתן לבדוק את מספר תעודת הרישום של התוכנה ביישום באינטרנט בקישור הבא‪:‬‬
‫‪https://www.shaam.gov.il/MMRTOCNOT‬‬

‫‪8‬‬

‫דו"ח זה בגין שותפות –אם דוח זה אינו בגין שותפות‪ ,‬סמן לא‪.‬‬
‫אם הנך שותף בשותפות עליך לסמן‪ ,‬כן ‪ ,‬את מספר השותפים ואת חלקך ברווחי השותפות‬
‫(באחוזים)‪.‬‬
‫שותף בשותפות ידווח על נתוני הדוחות הכספיים של השותפות במלואם‪ .‬בחלק ב של הטופס‪ -‬דוח‬
‫ההתאמה למס‪ ,‬שדה ‪ 600‬מתייחס לחלקך בהכנסה החייבת או ההפסד מהשותפות‪ .‬חלקך ברווחי‬
‫השותפות בשדה ‪ 600‬ישתל באופן אוטומטי על ידי המחשב בהתאם לאחוזים שמולאו בחלק זה‪.‬‬
‫יישום תקני חשבונאות (‪ -)IFRS‬במקרה בו לא יישמת את תקני הדיווח הכספי הבינלאומי (‪,)IFRS‬‬
‫סמן "לא"‪ .‬תאגיד אשר החיל על עצמו את תקני הדיווח הכספי הבינלאומיים (‪ )IFRS‬נדרש לצורך‬
‫קביעת הכנסתו החייבת לבצע את ההתאמות הנדרשות‪ .‬במקרה זה יש לסמן "כן"‪ ,‬ולציין החל מאיזו‬
‫שנה יושמו תקנים אלה‪ ,‬וכן לציין איזו חלופה יושמה בדוח ההתאמה (ראשונה‪ ,‬שניה‪ ,‬או שלישית)‬
‫לפי האמור בהוראת ביצוע ‪ - 7/2010‬רשות המסים בנושא ‪ :‬אי תחולת תקני דיווח כספי בינלאומיים‬
‫(‪ )IFRS‬בקביעת ההכנסה החייבת‪.‬‬
‫מצורפים בזאת ‪ -‬עליך לסמן את סוגי הדוחות המצורפים לטופס‪ :‬דוח רווח והפסד‪ ,‬דוח התאמה‬
‫למס‪ ,‬מאזן‪.‬‬
‫מספר ענף כלכלי של העסק המדווח – עליך לרשום את הענף הכלכלי של העסק‪ .‬כאשר מדובר ביותר‬
‫מעיסוק אחד עליך לרשום את מספר הענף הכלכלי העיקרי‪.‬‬
‫את מספר הענף ניתן למצוא במנוע חיפוש הנמצא באתר האינטרנט של רשות המיסים‪ ,‬או באתר‬
‫בכתובת‪:‬‬
‫לסטטיסטיקה‬
‫המרכזית‬
‫הלשכה‬
‫של‬
‫האינטרנט‬
‫‪ ,http://www.cbs.gov.il/publications/industr_class.pdf‬או לפי הסיווג של הענף כפי שמופיע‬
‫בתיק מס הכנסה‪ .‬לנוחיות המייצגים המחוברים לשע"מ‪ ,‬ניתן לאתר את מספר הענף בשאילתא‬
‫למילוי הטופס‪.‬‬
‫פרטי המסייע בהכנת הדוח – עליך לרשום את שמו המלא של המסייע ואת מקצועו (כגון‪ :‬רו"ח‬
‫יועץ מס) וכן את מספר העוסק של המסייע‪.‬‬
‫חוות דעת המבקר ‪ -‬חבר בני אדם ולסמן חייב לסמן ולבחור את אחת האפשרויות הבאות‪:‬‬
‫ם חוות דעת בנוסח אחיד (בלתי מסוייג)‬
‫ם חוות דעת בנוסח אחיד עם הפניית תשומת לב להערת עסק חי‬
‫ם חוות דעת בנוסח אחיד עם הפניית תשומת לב אחרת‬
‫ם חוות דעת עם הסתייגות‬
‫ם חוות דעת שלילית‬
‫ם המנעות מחוות דעת‬
‫ם אין חוות דעת‬

‫‪9‬‬

‫דגשים במילוי הנתונים בטופס‪:‬‬
‫‪‬‬

‫אין לאחד סעיפים הרשומים במאזן הבוחן ולגביהם קיים פרוט בטופס‪ :‬יש לרשום על פי‬
‫רמת הפירוט הנדרשת בטופס‪.‬‬

‫‪‬‬

‫במאזן ישנה כותרת נוספת המרכזת מספר קבוצות יחדיו‪ ,‬לדוגמא‪:‬‬
‫סה"כ "מזומנים ושווי מזומנים" (שדה ‪ ) 7100‬הינו סך של סעיפי הקבוצה ‪. 71XX‬‬
‫כמו כן קיים ריכוז של כלל הנכסים השוטפים בשדה ‪ 7000‬שהינו סך סיכומי הקבוצות‬
‫בשדות ‪.7800 – 7100‬‬

‫‪ ‬באופן כללי כל סעיף אשר אינו רלבנטי לעסק או אינו מהותי לגביו ייכלל במסגרת סעיף‬
‫דומה או בקבוצת "אחרים"‪.‬‬
‫כמו כן בתוך כל קבוצה יש סעיף סל המוגדר "אחר" או "שונות" שבו יש להשתמש אך ורק‬
‫אם אין לו סעיף ספציפי בטופס המגדיר אותו‪.‬‬
‫חייבת להיות התאמה בין סעיפי הדוחות הכספיים והרישום בספרים לבין הסעיפים הרשומים‬
‫בטופס‪ .‬אי לכך יש להתאים בין סעיפי הדוחות הכספיים כולל הביאורים או כרטיסי הנה"ח במאזן‬
‫הבוחן‪ ,‬לבין סעיפי הדוח בטופס ולהזין את הסעיף בדוחות הכספיים ובביאורים להם בסעיף‬
‫המתאים לו בטופס‪.‬‬

‫‪10‬‬

‫דוח רווח והפסד – חלק א' לנספח (טופס ‪.) 6111‬‬
‫נתוני הרווח והפסד מפורטים בשדות ‪ .1000 – 6666‬סעיפי הרווח והפסד יילקחו מדוח רווח והפסד‬
‫כולל הביאורים ו‪/‬או כרטיסי מאזן הבוחן הסופי שבספרי הנישום שעליו מסתמכים הדוחות‬
‫הכספיים המבוקרים‪ .‬כל שנותר הוא התאמתם למבנה הנספח (טופס ‪.)6111‬‬
‫הכנסות ממכירות וממתן שירותים‪ .‬הכנסות ממכירות ירשמו בניכוי הנחות‪.‬‬
‫סיכום ההכנסות של העסק המדווח ירשם בשדה ‪ .1000‬הסכומים שבסעיפי הקבוצה השונים ירשמו‬
‫תמיד בסימן חיובי‪ .‬הכנסות ממענקי קורונה יירשמו בשדה ‪ – 1090‬הכנסות אחרות (כולל מענקי‬
‫"קורונה")‪.‬‬
‫החישוב‪ :‬סיכום המספרים‪.‬‬
‫עלות המכירות ומתן השירותים וביצוע עבודות‪ :‬הסכומים ירשמו תמיד בסימן חיובי‪ ,‬אולם לצורך‬
‫החישוב שדה ‪(1450‬מלאי בסוף התקופה) יופחת לצורך הסיכום בשדה ‪ .1300‬בקבוצה זו לא ירשמו‬
‫מספרים שליליים (עם הסימן מינוס) למעט הסכומים שירשמו בשדות ‪ 1360 , 1350‬ו‪ 1390 -‬אשר‬
‫יכולים לקבל גם ערך שלילי‪.‬‬
‫החישוב (סיכום השדות והפחתת שדה ‪:)1450‬‬
‫‪1300=1306+1307+1308+1310+1320+1330+1340+1350+1360+1371+1372+1390+1400-1450‬‬

‫עלויות הייצור ועלויות קבלן בונה‪ :‬הסכומים ירשמו תמיד בסימן חיובי‪ .‬בקבוצה זו לא ירשמו‬
‫מספרים שליליים (עם הסימן מינוס)‪ ,‬למעט הסכומים שירשמו בשדה ‪ 2090‬אשר יכולים לקבל גם‬
‫ערך שלילי‪ .‬אולם לצורך החישוב שדה ‪( 2068‬החזר בלו על הדלק) ושדה ‪( 2095‬מלאי בסוף התקופה)‬
‫יופחתו לצורך הסיכום בשדה ‪.2000‬‬
‫החישוב (סיכום הסכומים בשדות והפחתת הסכומים בשדות ‪ 2068‬ו‪:) 2095 -‬‬
‫‪2005+2006+2011+2012+2015+2020+2025+2030+2035+2040+2045+2050+2060+2066+‬‬
‫‪2067-2068+ 2070+2075+2080+2085+2090-2095=2000‬‬

‫הוצאות מחקר ופיתוח‪ :‬הסכומים ירשמו תמיד בסימן חיובי‪ .‬בקבוצה זו לא ירשמו מספרים‬
‫שליליים (עם הסימן מינוס)‪ ,‬למעט הסכומים שירשמו בשדה ‪ 2570‬ו‪ 2590 -‬אשר יכולים לקבל גם‬
‫ערך שלילי‪.‬‬
‫לצורך חישוב הסיכום בשדה ‪.2500‬‬
‫החישוב‪ :‬סיכום הסכומים בשדות‪.‬‬

‫‪11‬‬
‫הוצאות מכירה‪ :‬הסכומים ירשמו בסימן חיובי ‪ ,‬בקבוצה זו לא ירשמו מספרים שליליים (עם סימן‬
‫מינוס)‪ ,‬למעט שדה ‪ 3190‬שיכול לקבל ערך חיובי או שלילי‪ .‬שדה ‪( 3068‬החזר בלו על הדלק) יופחת‬
‫לצורך חישוב הסיכום בשדה ‪.3000‬‬
‫החישוב‪ :‬סיכום הסכומים בשדות והפחתת הסכום בשדה ‪.3068‬‬
‫הוצאות הנהלה וכלליות‪ :‬הסכומים ירשמו תמיד בסימן חיובי‪ ,‬למעט סעיפים ‪ – 3610‬חובות‬
‫מסופקים ואבודים ו ‪ - 3690‬שונות נטו וביטול יתרות‪ ,‬יכולים לקבל גם ערך שלילי וירשמו בהתאם‪.‬‬
‫אולם שדה ‪( 3568‬החזר בלו על הדלק) ירשם חיובי ויופחת לצורך חישוב הסיכום בשדה ‪.3500‬‬
‫החישוב‪ :‬סיכום הסכומים בשדות והפחתת הסכום בשדה ‪.3568‬‬
‫הוצאות מימון‪ :‬הסכומים ירשמו תמיד בסימן חיובי‪ ,‬למעט סעיפים ‪ ,5040‬ו‪ 5090 -‬שיכולים לקבל‬
‫גם ערך שלילי‪.‬‬
‫החישוב‪ :‬סיכום הסכומים בשדות‪.‬‬
‫הכנסות מימון‪ :‬הסכומים ירשמו תמיד בסימן חיובי‪.‬‬
‫החישוב‪ :‬סיכום המספרים‪.‬‬
‫הכנסות אחרות‪ :‬הסכומים ירשמו תמיד בסימן חיובי‪.‬‬
‫החישוב‪ :‬סיכום הסכומים בשדות‪.‬‬
‫הוצאות אחרות‪ :‬הסכומים ירשמו תמיד בסימן חיובי‪ ,‬למעט סעיף ‪ 5330‬שיכול לקבל גם ערך שלילי‪.‬‬
‫החישוב‪ :‬סיכום הסכומים בשדות‪.‬‬
‫סה"כ רווח‪/‬והפסד‪ :‬שדה ‪ - 6666‬שדה זה הינו סיכום של תוצאות הפעולות לשנת המס המעיד על‬
‫הרווח‪/‬הפסד החשבונאי לפני מיסים על ההכנסה ולפני רווחי‪/‬הפסדי אקוויטי שדה זה מסכם את‬
‫ההכנסות בתוספת הכנסות אחרות והכנסות מימון ובניכוי כל קבוצת ההוצאות‪.‬‬
‫החישוב ‪. 6666=1000-1300-2000-3000-3500-5000+5100+5200-5300:‬‬
‫מסים על הכנסה‪ :‬שדות ‪ ,5620 ,5610‬ו‪ 5630-‬יכולים לקבל ערך חיובי או שלילי לפי העניין‪.‬‬
‫החישוב‪ :‬סיכום הסכומים בשדות‪.‬‬
‫ייעוד הרווחים‪ :‬שדה ‪ 5710‬ימולא תמיד בסימן חיובי‪ .‬אותו סכום יירשם בשדה ‪.5700‬‬
‫רווח‪/‬הפסד אקוויטי‪ :‬שדה ‪ 5810‬שדה זה יכול לקבל סימן חיובי או שלילי לפי העניין‪ .‬אותו סכום‬
‫עם אותו סימון יירשם בשדה ‪. 5800‬‬

‫‪12‬‬

‫דו"ח התאמה למס – חלק ב' לנספח (טופס ‪.) 6111‬‬
‫בדוח התאמה למס השדות הם בני ‪ 3‬ספרות וזאת על מנת להבדילו מהדוחות הכספיים‬
‫החשבונאיים‪ ,‬מאזן ודו"ח רווח והפסד‪.‬‬
‫הסכום שבשדה ‪ 100‬בדוח ההתאמה למס יכול לקבל ערך חיובי או שלילי ויהיה שווה לסכום שבשדה‬
‫‪.6666‬‬
‫להלן שינויים בטופס משנת ‪:2022‬‬
‫בחלק זה דוח התאמה נוסף שדה ‪ - 184‬הפחתה בגין השקעה במניות "חברה מזכה"‪ .‬ערך השדה‬
‫חיובי ופעולת החשבון תהיה הפחתה מהרווח‪/‬הפסד‪.‬‬
‫חברה אשר יישמה את תקן חשבונאות ‪ 29‬שקבע המוסד הישראלי לתקינה בחשבונאות (‪)IFRS‬‬
‫תפעל בהתאם להוראת ביצוע ‪ - 7/2010‬רשות המסים‪ .‬על החברה לנטרל את השלכות תקני הדיווח‬
‫הכספי הבינלאומיים (‪ )IFRS‬לצורך קביעת ההכנסה החייבת באחת משלוש החלופות הבאות‪:‬‬
‫‪‬‬

‫חלופה ראשונה ‪ -‬הסכום בקוד ‪ 100‬לפי תקני חשבונאות ישראליים ולכן אין השלכות על‬
‫דוח ההתאמה‪.‬‬

‫‪‬‬

‫חלופה שנייה ‪ -‬הסכום בקוד ‪ 100‬הוא רווח לפני מס לפי תקני דיווח בינלאומיים (‪.)IFRS‬‬
‫הסכום בשדה ‪ 103‬הוא התאמות חשבונאיות לתקינה הישראלית (ללא תקן ‪ .)29‬שדה ‪,104‬‬
‫רווח‪/‬הפסד חשבונאי לפי תקני דווח ישראליים (ללא תקן ‪ ,)29‬הוא הסיכום של שדה ‪100‬‬
‫ו‪ -‬שדה ‪ .103‬שדות ‪ 104 - 103‬יכולים לקבל ערך חיובי או שלילי לפי העניין‪.‬‬

‫‪‬‬

‫חלופה שלישית ‪ -‬הסכום בקוד ‪ 100‬הוא רווח לפני מס לפי תקני דיווח בינלאומיים (‪.)IFRS‬‬
‫הסכום בשדה ‪ 383‬הוא התאמות חשבונאיות לתקינה הישראלית (ללא תקן ‪ )29‬המשפיעות‬
‫על ההכנסה החייבת ואשר לא מצאו ביטויין בהתאמות הנדרשות לפי דיני המס‪ .‬השדה‬
‫האמור (‪ )383‬יכול לקבל ערך חיובי או שלילי לפי העניין‪.‬‬

‫הקבוצה השנייה (שדות ‪ )360 – 110‬הינה דו"ח התאמה לצרכי מס‪ ,‬דו"ח שנועד להתאים את הרווח‬
‫או ההפסד החשבונאי לרווח או ההפסד לצרכי מס וזאת עקב ההתייחסות השונה לסעיפים מסוימים‬
‫על ידי פקודת מס הכנסה‪ .‬שדה ‪ 370‬הינו סך התאמות לפי דיני המס‪.‬‬
‫התאמות נדרשות לצורכי מס (הוסף‪/‬הפחת)‪.‬‬
‫טווח הקבוצה ‪. 110-360‬‬
‫משנת מס ‪ 2022‬נוסף לטופס שדה הפחתה בגין השקעה במניות "חברה מזכה" ‪.184‬‬
‫שדות ‪ 200 ,190 ,184 ,183 ,182 ,181 ,130 ,120 ,110‬ו‪ 310 -‬יקבלו תמיד ערך חיובי בלבד‪.‬‬
‫שדות ‪ 360 ,350 ,330 ,320 ,300 ,180 ,170 ,160 ,150 ,140 ,135‬יכולים לקבל ערך חיובי או שלילי לפי‬
‫העניין‪.‬‬
‫להלן חישוב הסכום שיופיע בשדה ‪. 370‬‬
‫‪370=110+120-130-135+140+150+160-170-180+181+182+183-184+190-200-300+310-320+330+350+360‬‬

‫‪13‬‬
‫במידה ונערכו התאמות חשבונאיות למי שיישם את חלופה ‪ 2‬בהוראת הביצוע ‪ 7/2010‬יש להתחיל‬
‫משדה ‪ 104‬במקום שדה ‪.100‬‬

‫במידה ונערכו התאמות חשבונאיות למי שיישם את חלופה ‪ 3‬בהוראת הביצוע ‪ 7/2010‬יש להוסיף‬
‫את הסכום הרשום בשדה ‪ 383‬לחישוב הסכום בשדה ‪. 400‬‬
‫להלן חישוב הסכום שיופיע בשדה ‪. 400‬‬
‫‪‬‬

‫לכלל העסקים שלא יישמו תקני חשבונאות ( ‪ ) IFRS‬או אלה שיישמו ובחרו בחלופה‬
‫ראשונה בהוראת הביצוע ‪- 7/2010‬‬

‫‪100+370=400‬‬

‫‪‬‬

‫למי שיישם חלופה ‪ 2‬מה"ב ‪104+370=400 - 7/2010‬‬

‫‪‬‬

‫למי שיישם חלופה ‪ 3‬מה"ב ‪100+370+383=400 - 7/2010‬‬

‫יישום הוראות המעבר לגבי תום תחולתו של חוק מס הכנסה (תיאומים בשל אינפלציה)‪,‬‬
‫התשמ"ה – ‪ 1985‬והוראות חוק אחרים‪.‬‬
‫בקבוצה זו שדות ‪ 430‬ו‪ 480-‬ירשמו כמספרים חיוביים ופעולת החשבון תהיה הפחתת הסכומים‬
‫הרשומים בשדות אלה‪ .‬שדה ‪ 490‬יכול לקבל ערך חיובי או שלילי‪.‬‬
‫להלן חישוב הסכום שיופיע בשדה ‪.500‬‬
‫‪. 500=400-430-480+490‬‬
‫לתשומת לב‪ :‬התוצאה בשדה ‪ 500‬עוברת לדו"ח למס הכנסה לטופס ‪ 1301‬או ‪ 1214‬לפי העניין‪.‬‬
‫נתונים נוספים‪.‬‬
‫לסעיפים בקבוצה זו יוכנסו נתוני עזר נוספים לגבי סוגי הכנסות ונתונים נוספים אשר מועברים‬
‫לטופס ‪ 1301‬או‪. 1214 -‬‬
‫חלקי בשותפות‪.‬‬
‫שותף בשותפות ימלא את נתוני רווח‪/‬הפסד ומאזן השותפות במלואן ונדרש למלא חלק זה בדוח‬
‫ההתאמה‪.‬‬
‫שדה ‪ 600‬הינו חלקו של השותף ברווחי השותפות הרשום בשדה ‪.500‬‬
‫חלקי בשותפות ‪ .600 = 500 X‬התוצאה בשדה ‪ 600‬עוברת לדו"ח למס הכנסה לטופס ‪ 1301‬או‬
‫‪ 1214‬לפי העניין ‪.‬‬
‫אין צורך לרשום את אחוז חלקך בשותפות המועבר באופן אוטומטי בהתאם לאחוזים שנרשמו‬
‫בעמוד הראשון בפרטים המזהים‪ .‬שדה ‪ 600‬יוכל למלא רק מי שהוא שותף בשותפות כאמור לעיל‪.‬‬
‫שדה ‪ 600‬יכול לקבל ערך חיובי או שלילי‪.‬‬

‫‪14‬‬

‫המאזן‪ :‬נכסים – חלק ג' לנספח (טופס ‪.) 6111‬‬
‫מזומנים ושווי מזומנים‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫ניירות ערך‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫לקוחות‪ :‬הסכומים ירשמו בסימן חיובי‪ .‬אולם שדה ‪( 7380‬הפרשה לחובות מסופקים) יופחת לצורך‬
‫חישוב הסיכום בשדה ‪.7300‬‬
‫החישוב‪.7300=7310+7320+7330+7350+7360-7380+7390 :‬‬
‫חייבים ויתרות חובה‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫מסים נדחים לזמן קצר‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫הלוואות לזמן קצר‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫מלאי‪ :‬הסכומים ירשמו בסימן חיובי‪ .‬הסכום שירשם בשדה ‪ 7800‬יהיה שווה לסכום שירשם בשדה‬
‫‪ + 1450‬שדה ‪.2095‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫סה"כ רכוש שוטף‪ :‬שדה ‪ 7000‬יחושב כדלקמן ‪:‬‬
‫‪. 7000=7100+7200+7300+7400+7600+7700+7800‬‬

‫רכוש קבוע‪ :‬הסכומים ירשמו בסימן חיובי‪ ,‬מלבד שדה ‪ 8105‬שיכול לקבל ערך חיובי או שלילי‪.‬‬
‫אולם שדות ‪ – 8110‬פחת שנצבר בניינים‪ -8120 ,‬פחת שנצבר שיפורים במושכר‪ -8130 ,‬פחת שנצבר‬
‫מכונות וציוד‪ – 8140 ,‬פחת שנצבר כלי רכב‪ -8150 ,‬פחת שנצבר מחשבים וציוד עיבוד נתונים‪-8160 ,‬‬
‫פחת שנצבר רהיטים ואביזרים‪ – 8180 ,‬הפרשה לירידת ערך ו‪ – 8190-‬פחת שנצבר רכוש קבוע אחר‪,‬‬
‫יופחת לצורך חישוב הסיכום בשדה ‪. 8000‬‬
‫החישוב‪:‬‬
‫‪8000=8010+8020+8025+8030+8040+8050+8060+8080+8090+8095+8100+8105‬‬
‫‪-8110-8120-8130-8140-8150-8160+8170-8180-8190‬‬

‫‪15‬‬
‫נכסים לא שוטפים מוחזקים למכירה‪ :‬הסכום ירשם בסימן חיובי‪.‬‬
‫הוצאות מראש לזמן ארוך‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫השקעות בחברות מוחזקות כלולות ומאוחדות‪:‬‬
‫הסכומים ירשמו בסימן חיובי למעט שדה ‪( 8315‬השקעות המוצגות לפי שיטת השווי המאזני )‪,‬‬
‫היכול לקבל גם ערך שלילי ‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫השקעות בחברות אחרות כולל ני"ע סחירים מוחזקים לזמן ארוך‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫מסים נדחים לזמן ארוך‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫הוצאות נדחות ורכוש אחר‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב‪ :‬סיכום המספרים‪.‬‬
‫סה"כ נכסים יחושב כדלקמן‪:‬‬
‫‪.8888=7000+8000+8200+8300+8400+8500+8600+8700‬‬
‫על הסכום שבשדה ‪ 8888‬להיות שווה לסכום שבשדה ‪. 9999‬‬

‫‪16‬‬

‫המאזן‪ :‬התחייבויות – חלק ג' לנספח (טופס ‪.) 6111‬‬
‫בנקים והלוואות לזמן קצר‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫ספקים ונותני שירותים‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫זכאים ויתרות זכות‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫עתודה למיסים נדחים לזמן קצר‪ :‬הכוונה כמו ‪:‬בגין עובדים‪ ,‬חופשה והבראה‪ .‬הסכומים ירשמו‬
‫בסימן חיובי‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫סה"כ התחייבויות שוטפות‪ :‬יחושב כדלקמן‪:‬‬
‫‪. 9000=9100+9200+9400+9500‬‬
‫התחייבויות לזמן ארוך‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב‪ :‬סיכום המספרים‪.‬‬
‫התחייבויות בשל סיום יחסי עובד מעביד‪:‬‬
‫הסכומים ירשמו בסימן חיובי‪ .‬שדה ‪( 9720‬יעודה לפיצויים) יירשם כמספר חיובי אולם לצורך‬
‫הסיכום של הקבוצה‪ ,‬יש להפחיתו‪.‬‬
‫סך כל ההתחייבויות בשל סיום יחסי עובד – מעביד יחושב כדלקמן ‪:‬‬
‫‪.9700=9710-9720+9790‬‬
‫עתודה למיסים נדחים לזמן ארוך‪ :‬הסכומים ירשמו בסימן חיובי‪.‬‬
‫החישוב ‪ :‬סיכום המספרים‪.‬‬
‫הון עצמי‪ :‬הסכומים ירשמו בסימן חיובי למעט שדות ‪ - 9930‬קרנות הון ו‪ – 9980 -‬רווח (הפסד)‬
‫שנצבר אשר יכול לקבל גם ערך שלילי (מינוס)‪.‬‬
‫החישוב‪ :‬סיכום המספרים והפחתת הסכום הרשום בשדה ‪ - 9960‬רכישה עצמית של ניירות ערך‬
‫הוניים‪.‬‬
‫‪9910+9920+9930+9940+9950-9960+9980=9900‬‬
‫סך הכול התחייבויות והון יחושב כדלקמן‪:‬‬
‫‪. 9999=9000+9600+9700+9800+9900‬‬
‫על הסכום שבשדה ‪ 9999‬להיות שווה לסכום שבקוד ‪. 8888‬‬

‫‪17‬‬

‫ריכוז הבהרות לגבי הטופס‪.‬‬
‫א‪ .‬דו"ח רווח והפסד‪.‬‬
‫שדות שירשמו כמספר חיובי אולם לצורך סיכום נתייחס אליהם כסימן שלילי (פעולת חשבון של‬
‫הפחתה)‪:‬‬
‫‪-1450‬מלאי בסוף התקופה של עלות המכירות ומתן השירותים וביצוע עבודות‪.‬‬
‫‪ -2095‬מלאי בסוף תקופה של עלויות ייצור ועלויות קבלן בונה‪.‬‬
‫‪ -2068‬החזר בלו על דלק של עלויות ייצור ועלויות קבלן בונה‪.‬‬
‫‪ -3068‬החזר בלו על הדלק של הוצאות מכירה‪.‬‬
‫‪ -3568‬החזר בלו על הדלק של הוצאות הנהלה וכלליות‪.‬‬
‫שדות היכולים לקבל ערך חיובי או שלילי‪ ,‬לפי העניין‪:‬‬
‫‪-1350‬הפרשי שער בגין קניות במטבע חוץ‪.‬‬
‫‪-1360‬הוצאות הפרשה לאחראיות‪.‬‬
‫‪ -1390‬עלויות אחרות בעלות המכירות ומתן שירותים‪.‬‬
‫‪ -2090‬עלויות ייצור אחרות‪.‬‬
‫‪ -2570‬תמלוגים בגין מו"פ (לדוגמא למדען הראשי) בהוצאות מחקר ופיתוח‪.‬‬
‫‪ -2590‬אחרות בהוצאות מחקר ופיתוח‪.‬‬
‫‪ -3190‬שונות נטו בהוצאות מכירה‪.‬‬
‫‪-3610‬חובות מסופקים ואבודים‪.‬‬
‫‪ -3690‬שונות נטו וביטול יתרות בהוצאות הנהלה וכלליות‪.‬‬
‫‪ -5040‬בגין ספקים וזכאים בהוצאות מימון‪.‬‬
‫‪ -5090‬אחרות בהוצאות מימון‪.‬‬
‫‪ -5330‬הפרשה לירידת ערך‪.‬‬
‫ב‪ .‬דו"ח התאמה למס‪.‬‬
‫שדות היכולים לקבל ערך חיובי או שלילי‪ ,‬לפי העניין‪.‬‬
‫‪-100‬רווח‪/‬הפסד לפני מסים לפי דו"ח רווח והפסד‪.‬‬
‫‪ -103‬סך התאמות חשבונאיות בעקבות השלכות ‪( IFRS‬חלופה ‪.)2‬‬
‫‪ -104‬רווח‪/‬הפסד חשבונאי לפי תקני דווח ישראליים (ללא תקן ‪( )29‬חלופה ‪.)2‬‬
‫‪ -135‬הכנסה‪/‬הוצאה משערוך נכסים‪/‬התחייבויות פיננסיות‪.‬‬
‫‪-140‬ירידה‪/‬עליה בהפרשה לחובות מסופקים‪.‬‬
‫‪-150‬ירידה‪/‬עליה בהפרשה לחופשת הבראה‪.‬‬
‫‪-160‬ירידה‪/‬עליה בעתודה נטו לפיצויים‪.‬‬
‫‪-170‬רווח‪/‬הפסד הון ממימוש רכוש קבוע‪.‬‬
‫‪-180‬הפסדים‪/‬רווחים שנצברו על ניירות ערך סחירים‪.‬‬
‫‪-300‬חלק ברווחי‪/‬הפסדי עסקה משותפת בספרים‪.‬‬
‫‪ -320‬הפחתה‪/‬הוספה להכנסה החייבת עקב הפרשים בין רווח‪/‬הפסד חשבונאי לרווח לפי סעיף ‪(18‬ד)‬
‫לפקודה בניכוי בשנת המס‪.‬‬

‫‪18‬‬
‫‪ -330‬הפחתה‪/‬הוספה להכנסה החייבת בגין רווח‪/‬הפסד חשבונאי לרווח לפי סעיף ‪(8‬א) לפקודה‪.‬‬
‫‪-350‬חלק ברווחי‪/‬הפסדי שותפות לצרכי מס‪.‬‬
‫‪ -360‬השפעת הדיווח לפי התקנות הדולריות‪.‬‬
‫‪-383‬סך התאמות חשבונאיות בעקבות השלכות ‪( IFRS‬חלופה ‪.)3‬‬
‫‪-490‬הכנסה חייבת‪/‬הפסד חברה מאוחדת לפי חוק עידוד תעשיה מסים‪.‬‬
‫נתונים נוספים ‪ -‬שדות ‪ 530 ,520‬ו‪ 540 -‬יכולים לקבל ערך חיובי או שלילי‪ ,‬לפי העניין‪.‬‬
‫השדות האחרים בחלק זה יקבלו ערך חיובי בלבד‪.‬‬
‫ג‪ .‬מאזן‪.‬‬
‫שדות שירשמו כמספר חיובי אולם לצורך סיכום נתייחס אליהם כסימן שלילי (פעולת חשבון של‬
‫הפחתה)‪.‬‬
‫‪ -7380‬הפרשה לחובות מסופקים‪.‬‬
‫‪ -8110‬פחת שנצבר בניינים‪.‬‬
‫‪-8120‬פחת שנצבר שיפורים במושכר‪.‬‬
‫‪-8130‬פחת שנצבר מכונות וציוד‪.‬‬
‫‪-8140‬פחת שנצבר כלי רכב‪.‬‬
‫‪-8150‬פחת שנצבר מחשבים וציוד עיבוד נתונים‪.‬‬
‫‪-8160‬פחת שנצבר רהיטים ואביזרים‪.‬‬
‫‪-8180‬הפרשה לירידת ערך‪.‬‬
‫‪-8190‬פחת שנצבר רכוש קבוע אחר‪.‬‬
‫‪-9720‬ייעודה לפיצויים‪.‬‬
‫‪ -9960‬רכישה עצמית של ניירות ערך הוניים‪.‬‬
‫שדות היכולים לקבל ערך חיובי או שלילי‪ ,‬לפי העניין‪.‬‬
‫‪ -8105‬היוון עלויות אשראי‬
‫‪-8315‬השקעה המוצגת לפי שיטת השווי המאזני‪.‬‬
‫‪ -9930‬קרנות הון‬
‫‪-9980‬רווח‪/‬הפסד שנצבר‪.‬‬
‫נקודות נוספות‪.‬‬
‫שדה ‪ = 6666‬שדה ‪. 100‬‬
‫שדה ‪ + 1450‬שדה ‪ =2095‬שדה ‪. 7800‬‬
‫שדה ‪ = 8888‬שדה ‪.9999‬‬
‫שדה ‪ 600( 500‬לגבי שותף) הוא השדה המועבר לטופס ‪ 1301‬או ‪.1214‬‬

‫לתשומת לבך‪ ,‬בטופס המקוון במחשב ניתן באמצעות לחיצה על דרך חישוב‪/‬סימון לקבל פרוט של‬
‫ערך השדה ופעולת החשבון‪.‬‬

19

